<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Oswald:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Petite ppuli</title>
</head>
<header class="grid-item.menu">
  <a href="" class="logo">
    <img class="logo" src="https://imgtr.ee/images/2023/05/13/liusl.png" alt="logo sociedad" />
    <h1 class="nombre tienda">Petite ppuli</h1>
  </a>
  <nav class="menu">
    <a href="index.html" class="menu-inicio"> Inicio </a>
    <a href="nosotres.html" class="menu-nosotres"> Nosotres </a>
    <a href="servicios.html" class="menu-servicios"> Servicios </a>
    <a href="terapias.html" class="menu-terapias"> Terapias </a>
    <a href="contacto.html" class="menu-contacto"> Contacto </a>
  </nav>
</header>
<body>
    <section class="grid-container2">
        <article class="terapia1">
        <div class="grid-item img1">
          <img class="terapia-indiviual" src="https://imgtr.ee/images/2023/05/13/ljENz.jpg" width="500" />
        </div>
        <div class="grid-item taller1">  
          <h2 class="subtitulo">Individual</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo ex vel cupiditate, quam dolorem nisi voluptatibus distinctio rem assumenda eos ullam accusamus sit iste, consectetur nesciunt quod fugiat maxime!</p>
          <p>Por lo tanto, en este taller de astrología aprenderás a:</p>
          <ul>
            <li>Amor propio</li>
            <li>Cuidados personales</li>
            <li>Conocerse</li>
          </ul>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facere repellendus, odit officiis sunt laudantium soluta, temporibus corporis voluptates libero aut iste quibusdam alias deserunt perspiciatis dolores tenetur nesciunt? Cumque!</p>
        </div>
        </article>
        <article class="terapia2">
          <div class="grid-item img2">
            <img class="terapia-grupal" src="https://64.media.tumblr.com/429a853a71f7b5b17c1ae6bf2603b050/tumblr_n7kpycAk2B1qk5tzzo3_500.jpg" width="500" />
          </div> 
          <div class="grid-item taller2">
            <h2 class="subtitulo">Grupal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet, voluptate recusandae, expedita incidunt consequatur voluptatibus corporis, deleniti culpa ut illo accusamus laudantium. Et cumque natus similique, voluptatem ullam voluptas?</p>
          <p>Algunos de nuestros objetivos serán:</p>
          <ul>
            <li>Comunicación</li>
            <li>Entendimiento</li>
            <li>Expresar lo que sienten</li>
          </ul>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur autem aspernatur! Minima nulla accusantium in, fuga, eos repudiandae temporibus, provident exercitationem vitae laboriosam laudantium sint eum modi tenetur. Voluptatem.</p>
        </div>
        </article>
        <article class="terapia3">
          <div class="grid-item taller3">
            <img class="terapia-mixta" src="https://imgtr.ee/images/2023/05/13/ljcix.jpg" width="500" />
          </div>
          <div class="grid-item taller3">
            <h2 class="subtitulo">Mixto</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis illo accusantium odit voluptates quaerat consectetur tenetur eum corrupti sed tempora maiores modi aperiam deleniti ut, sit dolorum obcaecati nemo.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem illum sapiente nemo consequatur at eos blanditiis praesentium, doloribus voluptates nostrum dolor, aliquam minima fuga dolore soluta sed saepe enim pariatur.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laborum molestias atque repellat dolorem vero ipsam neque ratione quidem quaerat odit nulla magnam, nemo odio rem, reprehenderit provident quibusdam facere?</p>
        </div>
        </article>
      </section>
  <footer class="grid-container">
    <div class="grid-item contactos">
      <p>Contactanos</p>
      <a href="fiobigongiari@gmail.com" class="email">
      <img class="img-icon" src="https://imgtr.ee/images/2023/05/13/li4Ws.png" alt="email"/></a>
      <a href="" class="whatsapp">
      <img  class="img-icon" src="https://imgtr.ee/images/2023/05/13/liCzD.png" alt="whatsapp"/></a>     
    </div>
    <div class="grid-item seguinos">
      <p>Seguinos en </p>
      <a href="https://www.instagram.com/jumpeducacion/" class="instagram">
      <img class="img-icon" src="https://imgtr.ee/images/2023/05/13/lieaM.png" alt="instagram"/></a>
      <a href="https://www.facebook.com/jumpeducacion" class="facebook">
      <img class="img-icon" src="https://imgtr.ee/images/2023/05/13/lis64.png" alt="facebook"/></a>
    </div>
    <div class="grid-item derechos">
      <a href="./index.html"> Ir al principio de la página </a>
      <p>Todos los derechos reservados </p>
      <p> Copyright © 2023 Petite ppuli </p>
    </div>
  </footer>
</body>
</html>